{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build Project (final_project.exe)",
            "command": "C:/msys64/ucrt64/bin/g++.exe",
            "args": [
                "-g",
                // 列出所有主程式需要的 .cpp 檔案
                "camera.cpp",
                "RS485Comm.cpp",
                "clawcontroller.cpp",
                // 輸出的執行檔名稱
                "-o",
                "final_project.exe"
            ],
            "options": {
                // 使用 ${workspaceFolder} 可以確保總是在專案的根目錄下執行編譯
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Builds the main all-in-one P-SERVO controller program."
        }
    ]
}